# Custom app vars
#APP_BUILD_FOR_WINSERVER = true

#APP_DICE_GAMECHANNEL = true

# DevServer settings
HTTPS = false
OPEN_BROWSER = true
HOST = localhost
PORT = 9998


# Builder options
# npm i --save-dev less less-loader
enable_less=true

# npm i --save-dev node-sass sass-loader
enable_sass=false

# npm i --save-dev stylus stylus-loader
enable_stylus=false

